# BiOnline-Release

./: README.md
Config/: ModsConfig.xml
Mods/Allow Tool/: DateStamp
Mods/Auto links/: DateStamp
Mods/BiOnline Patches/About/: About.xml
Mods/BiOnline/About/: About.xml
Mods/BiOnline/Patches/: Core_Buildings.xml  Core_DesignationCategories.xml  Core_Factions.xml  Core_Races.xml  Core_Tabs.xml  ResearchTabs_DELETE.xml  stylecategorydef2.xml
Mods/Blood Animations/: DateStamp
Mods/Blueprints - Forked/: DateStamp
Mods/Blueprints - Forked/About/: PublishedFileId.txt
Mods/CE Anomaly Buff/: DateStamp  LoadFolders.xml
Mods/CE Anomaly Buff/About/: About.xml  PublishedFileId.txt
Mods/CE Anomaly Buff/Defs/: Hediffs_Global_Misc.xml
Mods/CE Anomaly Buff/Patches/: Abilities_Anomaly.xml  Buildings.xml  Hediffs.xml  Mutants.xml  Races_Entities_Misc.xml  Races_Fleshbeasts.xml  Races_Revnant.xml
Mods/CaravanOptions/: DateStamp
Mods/Change Caravan Loadout (continued)/: DateStamp  LoadFolders.xml
Mods/Choice Of Psycasts/: DateStamp
Mods/Clean Pathfinding 2 Continued/: DateStamp
Mods/Combat Extended/: DateStamp
Mods/Combat Extended Guns/: DateStamp
Mods/Compact Hediffs/: DateStamp
Mods/Compressed Raid (Continued) 1.5/: DateStamp
Mods/Designator Shapes/: DateStamp
Mods/Door Clearance Continued/: DateStamp
Mods/FrameRateControl/: DateStamp
Mods/Humanoid Alien Races/: DateStamp
Mods/Humanoid Alien Races rus/: DateStamp  loadFolders.xml
Mods/MendAndRecycle/About/: About.xml  (+1 more)
Mods/More Planning [1.5]/: DateStamp
Mods/Music Manager (Continued)/: DateStamp  LoadFolders.xml
Mods/Music Manager (Continued)/1.5/Source/: MusicManager.csproj
Mods/Music Manager (Continued)/1.5/Source/MusicManager/: Column_Gap.cs  Column_Length.cs  Column_Name.cs  Column_PlayPause.cs  Column_Seasons.cs  Column_Tense.cs  Column_TimeOfDay.cs  GameComp_MusicManager.cs  I18n.cs  Log.cs  MusicManager.cs  Resources.cs  Settings.cs  SongDatabase.cs  SongDef_Extensions.cs  SongMetaData.cs  SongTableColumn.cs  Utilities.cs  WidgetAnchor.cs  Window_MusicManager.cs
Mods/Music Manager (Continued)/1.5/Source/MusicManager.Patches/: MusicManagerPlay_ForceStartSong.cs  MusicManagerPlay_StartNewSong.cs
Mods/Music Manager (Continued)/1.5/Source/Properties/: AssemblyInfo.cs
Mods/No Power Wires/: DateStamp
Mods/No more sleeping Z's/: DateStamp
Mods/Numbers/: DateStamp  Numbers.sln
Mods/P-Music/: DateStamp
Mods/Performance Optimizer/: DateStamp
Mods/Pick Up And Haul/: DateStamp
Mods/Quality Colors 1.5 - Forked/: DateStamp
Mods/QualityBuilder/: DateStamp
Mods/RPG Style Inventory CE Revived [1.0-1.5]/: DateStamp  LoadFolders.xml
Mods/Raid at a Glance/: DateStamp
Mods/Rename Pawns/: DateStamp
Mods/RimFridge/1.5/Source/: CompFrosty.cs  CompProperties_Frosty.cs  CompProperties_Refrigerator.cs  CompProperties_SecondLayer.cs  CompRefrigerator.cs  CompSecondLayer.cs  CompToggleGlower.cs  Compatibility.cs  Dialog_RenameFridge.cs  FridgeCache.cs  HarmonyPatches.cs  PatchSaveSettings.cs  RimFridge.cs  RimFridge.csproj  RimFridge_Building.cs
Mods/RimFridge/1.5/Source/Settings/: FloatInput.cs  RimFridgeSettingsUtil.cs  Settings.cs
Mods/RimHUD/: DateStamp
Mods/Scattered Flames Continued/: DateStamp
Mods/SeedsPlease/: LoadFolders.xml  desc.txt
Mods/Show Buildable Material Count/: DateStamp
Mods/Simple sidearms/: DateStamp
Mods/Smart Farming Continued/: DateStamp
Mods/TPS/: DateStamp
Mods/Tilled Soil/: DateStamp
Mods/ToggleableOverlays/: DateStamp
Mods/ToggleableReadouts/: DateStamp
Mods/TradeHelper/: DateStamp
Mods/Visible Raid Points/: DateStamp
Mods/WikiRim/: DateStamp
Mods/Work Tab 1.5 Temp/: DateStamp
Mods/[1.5] No Forced Slowdown/: DateStamp
Mods/[sd] Advanced Powergeneration (Continued)/: DateStamp
(+809 files in other folders)
